<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"

            fx:controller="vn.vccorp.adtech.analytics.controller.NotifyController">

    <Label text="Main Content"/>

    <HBox>

        <Label text="Country:"/>

        <ComboBox fx:id="countriesComboBox"/>

    </HBox>

</AnchorPane>